# AttachMent

./: pom.xml
src/main/java/com/inspur/gsxm/attachmentex/cache/: AmazonS3Cache.java  NfsCache.java
src/main/java/com/inspur/gsxm/attachmentex/config/: StorageExConfig.java
src/main/java/com/inspur/gsxm/attachmentex/domain/: AmazonS3StorageImpl.java  NfsStorageImpl.java  ServerStorageImpl.java
src/main/java/com/inspur/gsxm/attachmentex/entity/: AmazonParamInfo.java  NfsParamInfo.java  RedisKeyCou.java
src/main/java/com/inspur/gsxm/attachmentex/utils/: FileUtils.java
src/main/resources/: rebel.xml
