<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur.gsxm</groupId>
    <artifactId>document-storage-amazons3ex</artifactId>
    <version>1.0</version>
    <name>attachmentex</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.1</junit.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-zzy</id>
            <url>https://repos.iec.io/repository/maven-zzy/</url>
        </repository>
        <snapshotRepository>
            <id>maven-zzy-snapshots-gsxm</id>
            <url>https://repos.iec.io/repository/maven-zzy-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>document-storage-api</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>document-storage-core</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.415</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ecs</groupId>
            <artifactId>nfs-client</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>ubcc-param-api</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>